# Magnus

./: .gitignore  .travis.yml  README.md  build.gradle
MagnusServer/: build.gradle  magnus.properties  magnus_travis.properties
MagnusServer/db_setup/: db.sql  db_setup.sh
MagnusServer/src/main/java/ru/eltex/magnus/server/: App.java  AppProperties.java  EmployeeSecurityConfiguration.java  ImageController.java  LoginController.java  LoginRedirectController.java  StorageException.java  StreamerRequester.java  StreamersServer.java  ViewersSecurityConfiguration.java
MagnusServer/src/main/java/ru/eltex/magnus/server/controllers/: AdminPageController.java  ImageController.java  SecurityController.java  StreamersController.java
MagnusServer/src/main/java/ru/eltex/magnus/server/db/: Admin.java  Database.java  Database.kt  DatabaseFileProperties.java  DatabaseProperties.java  Department.java  Employee.java  OfflineStreamer.java  StoragesProvider.java  Viewer.java
MagnusServer/src/main/java/ru/eltex/magnus/server/db/dataclasses/: Admin.java  Department.java  Employee.java  OfflineStreamer.java  Viewer.java
MagnusServer/src/main/java/ru/eltex/magnus/server/db/storages/: AdminStorage.java  DepartmentsStorage.java  EmployeesStorage.java  OfflineStreamersStorage.java  SecureConfigure.java  ViewersStorage.java
MagnusServer/src/main/java/ru/eltex/magnus/server/streamers/: ImageController.java  StreamDialog.java  StreamerRequester.java  StreamersServer.java  StreamersServerProperties.java
MagnusServer/src/main/resources/: log4j2.xml
MagnusServer/src/main/resources/static/: index.html  somepage.html  whatpage.html
MagnusServer/src/main/resources/static/admin/: admincred.html  adminpage.html  departments.html  employees.html  viewers.html
MagnusServer/src/test/java/ru/eltex/magnus/server/db/: AdminTests.java  DepartmentTests.java  EmployeeTests.java  OfflineStreamerTests.java  TestStoragesProvider.java  ViewerTests.java
MagnusServer/src/test/java/ru/eltex/magnus/server/db/dataclasses/: AdminTests.java  DepartmentTests.java  EmployeeTests.java  OfflineStreamerTests.java  ViewerTests.java
MagnusServer/src/test/java/ru/eltex/magnus/server/db/storages/: AdminStorageTests.java  DepartmentsStorageTests.java  EmployeesStorageTests.java  OfflineStreamersStorageTests.java  ViewersStorageTests.java
MagnusStreamer/: build.gradle  magnus.properties  streamerData.txt
MagnusStreamer/src/main/java/ru/eltex/magnus/streamer/: App.java  GUI.java  PropertiesManager.java  ScreenshotMaker.java  Streamer.java  StreamerDataStorage.java
MagnusStreamer/src/main/resources/: log4j2.xml
MagnusStreamer/src/test/java/ru/eltex/magnus/streamer/: PropertiesManagerTests.java
src/main/java/ru/eltex/magnus/: App.java  ImageController.java
src/main/resources/static/: index.html
