apply plugin: 'java'
apply plugin: 'application'
//apply plugin: 'findbugs'
mainClassName='ru.eltex.magnus.server.App'

run {
    standardInput = System.in
}

repositories {
    maven {
        url 'http://repo.spring.io/libs-release'
    }
}

dependencies {
    runtime files('libs/mysql-connector-java-8.0.15.jar')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.eltex.magnus.server.App'
    }
}

//tasks.withType(FindBugs) {
//    reports {
//        xml.enabled = false
//        html.enabled = true
//    }
//}
